* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

textarea,
input,
button {
  outline: none; }

.container {
  align-self: center;
  display: flex; }

/* Portrait tablets and medium desktops */
@media (min-width: 992px) {
  .container {
    width: 970px; } }

/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 750px; } }

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {
  .container {
    width: 100%; } }

html {
  font-size: 0.875em; }

body {
  font-family: 'Lucida Grande', 'Lucida Sans Unicode', Arial, Helvetica, Verdana, sans-serif;
  font-weight: 400;
  line-height: 1.45; }

p {
  margin-bottom: 1.3em; }

h1,
h2,
h3,
h4 {
  margin: 1.414em 0 0.5em;
  font-weight: inherit;
  line-height: 1.2; }

h1 {
  margin-top: 0;
  font-size: 2.441em; }

h2 {
  font-size: 1.953em; }

h3 {
  font-size: 1.563em; }

h4 {
  font-size: 1.25em; }

small,
.font_small {
  font-size: 0.8em; }

form {
  display: flex;
  flex-direction: column; }
  form .form-group {
    vertical-align: middle;
    text-align: center;
    margin-bottom: 15px; }
    form .form-group label {
      font-size: 0.9em; }

button,
.button {
  vertical-align: middle;
  text-align: center;
  color: #fff;
  background-color: #000000;
  font-size: 14px;
  border: 1px solid #000000;
  cursor: pointer;
  height: 33px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  align-items: center; }
  button:active,
  .button:active {
    box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.2); }
  button:hover,
  .button:hover {
    text-decoration: none; }

input,
textarea {
  background-color: #fff;
  border: 1px solid #e8e8e8;
  display: table;
  border-collapse: separate;
  overflow: hidden;
  position: relative;
  width: 100%;
  font-size: 14px; }
  input:disabled,
  textarea:disabled {
    background-color: #e8e8e8; }
  input:hover,
  textarea:hover {
    box-shadow: 0; }
  input:focus,
  textarea:focus {
    border-color: #666666; }
  input::placeholder,
  textarea::placeholder {
    opacity: 0.8;
    font-style: italic; }

input {
  height: 36px;
  padding-left: 10px;
  padding-right: 10px; }

textarea {
  padding: 8px 10px;
  min-height: 80px; }

html {
  display: flex;
  flex-direction: column;
  min-height: 100%; }

body {
  display: flex;
  flex-direction: column;
  flex: auto;
  color: #333;
  background-color: #fafafa;
  padding-top: 85px; }

.header {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 70px;
  font-size: 15px;
  background-color: #000000;
  opacity: 0.9;
  z-index: 1000; }
  .header .container {
    height: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px 0 15px; }
    .header .container .logo {
      background: url("../img/logo2.png") no-repeat;
      background-size: contain;
      background-position: center;
      width: 110px;
      height: 68px;
      margin-top: 3px; }
    .header .container .menu {
      display: flex;
      list-style: none;
      height: 100%;
      align-items: center; }
      .header .container .menu h1 {
        margin-top: 20px;
        color: #fff; }
      .header .container .menu li a {
        color: #fff; }

.main {
  display: flex;
  flex-direction: column;
  flex-grow: 1; }
  .main .container {
    /* Portrait tablets and small desktops */
    /* Landscape phones and portrait tablets */ }
    .main .container .content {
      flex: 3;
      margin-right: 15px;
      margin-bottom: 15px;
      min-height: 100px; }
    .main .container .sidebar {
      flex: 1;
      position: relative;
      display: flex;
      flex-direction: column; }
      .main .container .sidebar .box {
        margin-bottom: 15px;
        padding: 15px;
        width: 100%;
        min-height: 100px;
        border: 1px solid #e8e8e8;
        background-color: #fff; }
    @media (min-width: 768px) and (max-width: 991px) {
      .main .container .content {
        flex: 1;
        margin-right: 0;
        margin-bottom: 15px; }
      .main .container .sidebar {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start; }
        .main .container .sidebar .box {
          margin-right: 15px; } }
    @media (max-width: 767px) {
      .main .container .content {
        flex: 1;
        margin-right: 0;
        margin-bottom: 15px; } }
  @media (max-width: 991px) {
    .main .container {
      flex-direction: column-reverse; } }

.footer {
  display: flex;
  flex-direction: column;
  height: 50px;
  border-top: 1px solid #e8e8e8;
  background-color: black; }
  .footer .container {
    height: 100%;
    line-height: 50px; }

.post {
  display: flex;
  flex-direction: column;
  border: 1px solid #e8e8e8;
  padding: 15px;
  margin-bottom: 15px;
  background-color: #fff; }
  .post .top h2 {
    margin-top: 0;
    font-style: oblique; }
  .post .body p {
    text-align: justify; }
  .post .bottom {
    font-size: 0.9em;
    display: flex;
    justify-content: space-between; }

.auth {
  display: flex;
  flex-direction: column;
  font-style: italic;
  border-left: white; }
  .auth h2 {
    text-align: center;
    margin-top: 0;
    font-size: 1.7em; }
  .auth form .login-button {
    justify-content: center;
    margin-bottom: 2px; }
  .auth form .signup-button {
    justify-content: center;
    margin-bottom: 2px; }
